------------------ logical contradictions in instruction files ------------------

@ multilple files:
    -section 2.3 states "you can use functions implemented only in spkmeans.c"
    -but earlier instruction says we can create more .c files

@ convergence: when checking if smaller than epsilon, should we 
                use absolute value on the difference or not?

@ iterating on all matrix VS iteration on top "triangle" - argue later

------------------------------- TODO - IMPORTANT ---------------------------------

@ output: make sure there's only 1 empty line at the end, not 2

@ remove "ex2_read_args" ?