-----------------------  test cases that dont work yet  --------------------------

15 spk input_12
7  spk input_2
8  spk input_2
15 spk input_2

------------------------------- FORUM POSTS ---------------------------------

@ jacobi input forum post: https://moodle.tau.ac.il/mod/forum/discuss.php?d=72817

@ validation on 'k': https://moodle.tau.ac.il/mod/forum/discuss.php?d=65199


------------------------------- DO BEFORE SUBMISSION ------------------------------

@ maybe deal with duplicate matrix_malloc, matrix_free

@ go over forum again!
    - we already checked posts up to 14/04/2022

@ make sure every line is below 80 characters long

@ make sure we didnt ruin anything in testing
    - remove debug prints everywhere

@ run final test against Leah's tester
    - also on NOVA !